<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="viewport">
        <div class="sidebar">
            <div class="header">
                <h1>Jerome's Places</h1>
            </div>

                <label for="pname">Place name</label>
                <input type="text" id="pname" name="pname"><br><br>
                <label for="rname">Review</label>
                <input type="text" id="rname" name="rname"><br><br>
                <label for="cname">Coordinates</label>
                <input type="text" id="cname" name="cname"><br><br>
                <button id="addplace">hallo</button>
                <button id="initgeojson">init geojson</button>
                <button id="delgeojson">del geojson</button>
                <div id="list" class="list"></div>

        </div>
        <div class="map" id="map"></div>
    </div>
</body>
<script type="module" src="js/app.js"></script>
</html>